\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{course-description}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Course description}{1}{Doc-Start}\protected@file@percent }
\newlabel{learning-objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives:}{1}{Doc-Start}\protected@file@percent }
\newlabel{required-materials}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Required materials}{2}{Doc-Start}\protected@file@percent }
\newlabel{course-components}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Course components}{2}{Doc-Start}\protected@file@percent }
\newlabel{class-meetings-m}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Embarking on the week}{2}{section*.1}\protected@file@percent }
\newlabel{deadlines-and-extensions}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Deadlines}{2}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{172.81914pt}\LT@entry 
    {1}{45.28467pt}}
\gdef \LT@ii {\LT@entry 
    {2}{65.4984pt}\LT@entry 
    {1}{37.20361pt}}
\newlabel{class-engagement-and-attendance}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Class engagement and attendance}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What if I'm sick?}{3}{subsection.0.1}\protected@file@percent }
\newlabel{what-if-im-sick}{{0.1}{3}{What if I'm sick?}{subsection.0.1}{}}
\newlabel{grading}{{0.1}{3}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{Grading}{3}{subsection.0.1}\protected@file@percent }
\newlabel{assignment-weights}{{0.1}{3}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment weights}{3}{section*.2}\protected@file@percent }
\newlabel{grading-distribution}{{0.1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Grading distribution}{3}{table.1}\protected@file@percent }
\newlabel{quizzes}{{0.1}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Quizzes}{4}{table.2}\protected@file@percent }
\newlabel{frequently-asked-questions}{{0.1}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{FAQ}{4}{table.2}\protected@file@percent }
\newlabel{i-am-in-college-and-having-some-problems}{{0.1}{4}{}{Item.5}{}}
\newlabel{student-responsibilities-and-rights}{{0.1}{4}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{Student responsibilities and rights}{4}{Item.5}\protected@file@percent }
\gdef \@abspage@last{5}
