\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{140.22089pt}\LT@entry 
    {2}{240.13954pt}}
\babel@aux{english}{}
\newlabel{materials}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{Doc-Start}\protected@file@percent }
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{general-command-structure}{{}{1}{}{Doc-Start}{}}
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key commands}{1}{section*.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{126.10648pt}\LT@entry 
    {2}{173.70358pt}}
\newlabel{logic-statements}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic statements}{2}{table.1}\protected@file@percent }
\newlabel{hey-stata.-its-nice-to-meet-you}{{}{2}{}{table.2}{}}
\newlabel{log-files}{{}{3}{}{table.2}{}}
\newlabel{opening-data-files}{{}{3}{}{Item.3}{}}
\newlabel{looking-at-data}{{}{4}{}{Item.6}{}}
\newlabel{examining-variables}{{}{5}{}{Item.6}{}}
\newlabel{lab-1}{{}{5}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{Lab Exercise 1}{5}{Item.6}\protected@file@percent }
\newlabel{what-do-i-submit}{{}{5}{}{Item.6}{}}
\newlabel{questions}{{}{5}{}{Item.8}{}}
\gdef \@abspage@last{6}
