\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{262.1017pt}\LT@entry 
    {1}{207.6533pt}}
\babel@aux{english}{}
\newlabel{materials}{{}{1}{}{Doc-Start}{}}
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key commands}{1}{Doc-Start}\protected@file@percent }
\newlabel{aside-bad-documentation-big-problems}{{}{2}{}{table.1}{}}
\newlabel{do-files-and-the-do-file-editor}{{}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment, comment, comment}{3}{table.1}\protected@file@percent }
\newlabel{comment-comment-comment}{{}{3}{Comment, comment, comment}{table.1}{}}
\newlabel{programming-tips}{{}{3}{}{Item.3}{}}
\newlabel{finding-new-commands}{{}{4}{}{Item.3}{}}
\newlabel{lab-2}{{}{5}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Lab Exercise 2}{5}{Item.3}\protected@file@percent }
\newlabel{what-do-i-submit}{{}{5}{}{Item.3}{}}
\newlabel{questions}{{}{5}{}{Item.3}{}}
\gdef \@abspage@last{5}
