\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{14.25824pt}\LT@entry 
    {1}{29.77509pt}\LT@entry 
    {1}{29.3152pt}\LT@entry 
    {1}{30.09264pt}\LT@entry 
    {1}{29.4028pt}\LT@entry 
    {1}{28.64725pt}\LT@entry 
    {1}{29.47943pt}\LT@entry 
    {1}{30.6949pt}\LT@entry 
    {1}{21.49039pt}}
\babel@aux{english}{}
\newlabel{what-do-i-submit}{{}{1}{}{Doc-Start}{}}
\newlabel{exercises}{{}{1}{}{Doc-Start}{}}
\gdef \@abspage@last{3}
