\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{262.1017pt}\LT@entry 
    {1}{207.6533pt}}
\babel@aux{english}{}
\newlabel{materials}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{1}{Doc-Start}\protected@file@percent }
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key commands}{1}{Doc-Start}\protected@file@percent }
\newlabel{lab-3-worksheet}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lab 3 Exercise}{2}{table.1}\protected@file@percent }
\newlabel{what-do-i-submit}{{}{2}{}{table.1}{}}
\newlabel{questions}{{}{2}{}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.31781pt}\LT@entry 
    {1}{58.84727pt}\LT@entry 
    {1}{56.31781pt}\LT@entry 
    {1}{50.84727pt}}
\gdef \@abspage@last{3}
