\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{262.1017pt}\LT@entry 
    {1}{207.6533pt}}
\babel@aux{english}{}
\newlabel{materials}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{Doc-Start}\protected@file@percent }
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Key commands}{1}{Doc-Start}\protected@file@percent }
\newlabel{creating-binary-variables}{{}{2}{}{table.1}{}}
\newlabel{working-with-loops}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Looping with \texttt  {forval}}{2}{table.1}\protected@file@percent }
\newlabel{looping-with-forval}{{}{2}{\texorpdfstring {Looping with \texttt {forval}}{Looping with forval}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Looping with \texttt  {foreach}}{3}{table.1}\protected@file@percent }
\newlabel{looping-with-foreach}{{}{3}{\texorpdfstring {Looping with \texttt {foreach}}{Looping with foreach}}{table.1}{}}
\newlabel{working-with-binary-independent-variables}{{}{3}{}{table.1}{}}
\newlabel{reading-regression-tables-reminder}{{}{4}{}{table.1}{}}
\newlabel{lab-4-worksheet}{{}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lab 4 Worksheet}{4}{table.1}\protected@file@percent }
\gdef \@abspage@last{6}
