\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{262.1017pt}\LT@entry 
    {1}{207.6533pt}}
\babel@aux{english}{}
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Key commands}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}A note on temporary files (optional)}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{a-note-on-temporary-files-optional}{{0.0.1}{2}{A note on temporary files (optional)}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lab 5 Worksheet}{3}{subsection.0.1}\protected@file@percent }
\newlabel{lab-5-worksheet}{{0.1}{3}{Lab 5 Worksheet}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}What do I submit?}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{what-do-i-submit}{{0.1.1}{3}{What do I submit?}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Exercises}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{exercises}{{0.1.2}{3}{Exercises}{subsubsection.0.1.2}{}}
\gdef \@abspage@last{4}
