\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{objectives}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{Doc-Start}\protected@file@percent }
\newlabel{key-commands}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Key commands}{1}{Doc-Start}\protected@file@percent }
\newlabel{using-xtset-and-xtreg}{{}{1}{}{Doc-Start}{}}
\newlabel{adding-other-fixed-effects}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.18199pt}\LT@entry 
    {2}{38.11899pt}\LT@entry 
    {2}{35.84138pt}\LT@entry 
    {2}{54.03374pt}}
\newlabel{exercises}{{}{2}{}{Item.3}{}}
\newlabel{part-a-differences-in-differences}{{}{2}{}{Item.3}{}}
\newlabel{part-b---fixed-effects}{{}{3}{}{Item.11}{}}
\gdef \@abspage@last{3}
