\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{objective}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{1}{Doc-Start}\protected@file@percent }
\newlabel{whatis}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{What is an annotated bibliography?}{1}{Doc-Start}\protected@file@percent }
\newlabel{mission}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{What do I need to do}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Acceptable economics journals}{2}{subsection.0.1}\protected@file@percent }
\newlabel{acceptable-economics-journals}{{0.1}{2}{Acceptable economics journals}{subsection.0.1}{}}
\newlabel{submission-requirements}{{0.1}{2}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Submission requirements}{2}{subsection.0.1}\protected@file@percent }
\newlabel{tips}{{0.1}{2}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tips}{2}{subsection.0.1}\protected@file@percent }
\newlabel{rubric}{{0.1}{2}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Rubric}{2}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{2}
